FLASK_ENV=development
VECTOR_TABLE=document_tags
EMBEDDING_DIMENSIONS=768
KEYWORD_FETCH_COUNT=100
SEMANTIC_FETCH_COUNT=100
TOP_RECORD_COUNT=10
RERANKER_BATCH_SIZE=8
VECTOR_DB_URL=postgresql://postgres:postgres@localhost:5432/postgres
CROSS_ENCODER_MODEL=cross-encoder/ms-marco-MiniLM-L-2-v2
EMBEDDING_MODEL_NAME=all-mpnet-base-v2
KEYWORD_MODEL_NAME=all-mpnet-base-v2
# Set to true to preload models at container startup
PRELOAD_MODELS=false
MIN_RELEVANCE_SCORE=0.0
