FLASK_ENV=development
export FLASK_APP=wsgi.py

# local db variables
DATABASE_USERNAME=search
DATABASE_PASSWORD=search
DATABASE_NAME=search
DATABASE_HOST=localhost
DATABASE_PORT=54332

DATABASE_TEST_USERNAME=search
DATABASE_TEST_PASSWORD=search
DATABASE_TEST_NAME=search
DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=5432

DATABASE_DOCKER_USERNAME=docker
DATABASE_DOCKER_PASSWORD=docker
DATABASE_DOCKER_NAME=docker
DATABASE_DOCKER_HOST=docker
DATABASE_DOCKER_PORT=5432

JWT_OIDC_TEST_ISSUER="http://localhost:8081/auth/realms/demo"
JWT_OIDC_TEST_WELL_KNOWN_CONFIG="http://localhost:8081/auth/realms/demo/.well-known/openid-configuration"
JWT_OIDC_TEST_ALGORITHMS="RS256"
JWT_OIDC_TEST_AUDIENCE="search-web"
JWT_OIDC_TEST_CLIENT_SECRET="1111111111"
JWT_OIDC_TEST_JWKS_CACHE_TIMEOUT="6000"

JWT_OIDC_WELL_KNOWN_CONFIG=https://localhost:8080/auth/realms/search/.well-known/openid-configuration
JWT_OIDC_AUDIENCE=account
JWT_OIDC_ISSUER=https://localhost:8080/auth/realms/search
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_JWKS_URI=https://localhost:8080/auth/realms/search/protocol/openid-connect/certs
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_JWKS_CACHE_TIMEOUT=3000000

SITE_URL=http://localhost:3000
KEYCLOAK_BASE_URL=https://localhost:8080
KEYCLOAK_URL_REALM=search

SEARCH_ADMIN_CLIENT_ID=search-admin
SEARCH_ADMIN_CLIENT_SECRET=<GENERATED_CLIENT_SECRET>

CORS_ORIGIN=http://192.168.0.145:8000,http://192.168.0.145:3000,http://localhost:8000,http://localhost:3000,http://localhost:5000

S3_BUCKET=<BUCKET_NAME>
S3_ACCESS_KEY_ID=search-admin
S3_SECRET_ACCESS_KEY=<GENERATED_S3_SECRET>
S3_HOST=
S3_REGION=
S3_SERVICE=

VECTOR_DB_URL=
EMBEDDING_DIMENSIONS=768
DEFAULT_VECTOR_TABLE=<TABLE_NAME>
KEYWORD_FETCH_COUNT=
SEMANTIC_FETCH_COUNT=
TOP_RECORD_COUNT=

LLM_MODEL=llama3.1
LLM_TEMPERATURE=0

VECTOR_DB_URL=postgresql://postgres:password@localhost:5433/postgres

LLM_MODEL=llama3.1:8b
LLM_TEMPERATURE=0

SEARCH_ENDPOINT=http://localhost:3200/api/search

OLLAMA_HOST=http://0.0.0.0:11434
OLLAMA_REQUEST_HOST=http://localhost:11434