EAO_SEARCH_API_BASE_URI=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ENDPOINT_URI=
POSTGRES_LOG_DATABASE_URL=
VECTOR_DB_URL=
DOCUMENTS_TABLE_NAME=
DOCUMENT_CHUNKS_TABLE_NAME=
INDEX_TABLE_NAME=
CHUNK_DUMP_TABLE_NAME=
SENTENCE_TRANSFORMER_MODEL=